# SharpSync

./: .gitignore  .idxignore  README.md  SharpSync.sln  instructions.md
.github/workflows/: publish.yml
SharpSync.Core/: SharpSync.Core.csproj
SharpSync.Core/Attributes/: SharpSyncAttribute.cs  SharpSyncFormAttribute.cs  SharpSyncHubAttribute.cs
SharpSync.Core/Generators/: DependencyResolver.cs  FrameworkType.cs  HookGenerator.cs  HubGenerator.cs  ModelGenerator.cs  TypeMapper.cs  TypeScriptCodeGenerator.cs
SharpSync.Core/Plugins/: ICodeGenerator.cs  ISharpSyncPlugin.cs  ITypeScanner.cs
SharpSync.Core/Services/: AssemblyScanner.cs
SharpSync.Example.WebApi/: SharpSync.Example.WebApi.csproj  SharpSync.Example.WebApi.http
SharpSync.Example.WebApi/Controllers/: WeatherForecastController.cs
SharpSync.Example.WebApi/Models/: CreateForecastDto.cs  DemoForecast.cs  SearchFilter.cs  UploadReportDto.cs
SharpSync.Example.WebApi/Properties/: launchSettings.json
SharpSync.Example.WebApi/SharpSyncGenerated/: api.ts  apiClient.ts
SharpSync.Example.WebApi/SharpSyncGenerated/hooks/: DemoForecastHooks.ts
SharpSync.Example.WebApi/SharpSyncGenerated/models/: CreateForecastDto.ts  DemoForecast.ts  SearchFilter.ts  UploadReportDto.ts
SharpSync.Tests.Unit/: SharpSync.Tests.Unit.csproj
SharpSync.Tests.Unit/Generators/: DependencyResolverTests.cs  HubGeneratorTests.cs  TypeMapperTests.cs
SharpSync.Tool/: Program.cs  Scaffolds.cs  SharpSync.Tool.csproj
